[gd_scene load_steps=5 format=3 uid="uid://cihdgu3lwwpct"]

[ext_resource type="Script" path="res://main/singletons/audio_manager/audio_manager.gd" id="1_eoknc"]
[ext_resource type="PackedScene" uid="uid://dsbqjecy7q1rn" path="res://main/singletons/audio_manager/audio_one_shot/audio_one_shot.tscn" id="2_lnx0f"]
[ext_resource type="AudioStream" uid="uid://cbpdrc44e0jlo" path="res://assets/audio/music/silly_fun/Silly Fun.mp3" id="3_c4ynf"]
[ext_resource type="AudioStream" uid="uid://bolvhu83pxkt0" path="res://assets/audio/effects/kenney_ui_audio/_click___click3.ogg" id="3_ema0a"]

[node name="Audio Manager" type="Node" node_paths=PackedStringArray("clips", "one_shots")]
process_mode = 3
script = ExtResource("1_eoknc")
audio_one_shot_scene = ExtResource("2_lnx0f")
clips = NodePath("Clips")
one_shots = NodePath("One Shots")
click_audio = ExtResource("3_ema0a")

[node name="Clips" type="Node" parent="."]

[node name="Main" type="AudioStreamPlayer" parent="Clips"]
stream = ExtResource("3_c4ynf")
volume_db = -15.0

[node name="One Shots" type="Node" parent="."]
